@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;          
    height: 25vw;
    border-radius: 50%;    
    object-fit: cover;     
    border: 4px solid #007BFF; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    animation: floatImage 4s ease-in-out infinite;
}

@media (max-width: 768px) {
    .home-img img {
        width: 280px !important;       
        height: 280px !important;      
        border-radius: 50% !important;
        object-fit: cover !important;
        display: block;
        margin: 0 auto;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--snd-bg-color);
    flex-wrap: wrap;
    padding: 4rem 2rem;
}

.about.img {
    flex: 1 1 350px;
    text-align: center;
}

.about-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: floatImage 4s ease-in-out infinite;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin-bottom: 1rem;
}

.about-centent h2 {
    text-align: left;
    line-height: 1.2;
}

.about-centent h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.about-centent p {
    font-size: 30px;
    line-height: 1.7;
    margin-bottom: 2rem 0 3rem;
}

#readBtn {
    display: inline-block;
    padding: 1rem 2.8rem;
    padding: 0.6rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

#readBtn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 768px) {
    .about {
        flex-direction: column !important;
        text-align: center !important;
    }

    .about-img {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin-bottom: 2rem !important;
    }

    .about-img img {
        width: 200px !important;
        height: 200px !important;
        border-radius: 50% !important;
        object-fit: cover !important;
        border: 4px solid var(--main-color) !important;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
    }

    .about-centent {
        padding: 0 1rem;
    }

    .about-centent h2 {
        font-size: 3rem;
    }

    .about-centent p {
        font-size: 2rem; 
    }
    .about-centent h3 {
        font-size: 3rem;
    }
}

.education {
    background: #1f242d;
    padding: 60px 10%;
    color: #fff;
}

.timeline {
    position: relative;
    margin: 0 auto;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    width: 4px;
    height: 100%;
    background: #00eeff;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.timeline-icon {
    position: relative;
    z-index: 2;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.timeline-icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.timeline-content {
    background: #2a2f3b;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    border-left: 4px solid #00eeff;
    transition: 0.3s;
}

.timeline-content h3 {
    font-size: 2.2rem;
    margin-bottom: 5px;
    color: #fff;
}

.timeline-content span {
    font-size: 1.5rem;
    color: #00eeff;
    display: block;
    margin-bottom: 5px;
}

.timeline-content p {
    font-size: 2rem;
    color: #ccc;
}

.timeline-content:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 15px #00eeff;
}

@media (max-width: 768px) {
    .timeline {
          padding-left: 0;
    }
    .timeline::before {
        left: 0;
    }
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .timeline-icon {
        margin-bottom: 10px;
    }
}

.skills h2 {
    margin-bottom: 3rem;
}

.skills {
  padding: 5rem 2rem;
  background: var(--second-bg-color);
  text-align: center;
}

.skills-container {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 4.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    transition: 0.3s;
}

.skills-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.skills-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
    line-height: 1.6;
    color: var(--text-color);
} 

.skills-box .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.8rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  transition: 0.3s ease;
}

.skills-box .btn:hover {
  background: #00bcd4;
  box-shadow: 0 4px 10px rgba(0,238,255,0.5);
}

.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    cursor: pointer;
    height: 220px;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: transform .5s ease;
    object-fit: cover;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0, 1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: 15px;
}

.view-btn {
    display: inline-block;
    background: #000;
    color: #00eeff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.view-btn:hover {
    background: #111;
    color: #00b8cc;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

@media (max-width: 768px) {
    .portfolio-box {
        height: 120px;
    }
}

.contact {
    padding: 60px 10%;
    background: #0b1224;
    color: white;
    text-align: center;
}

.contact .heading {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.contact form {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.contact .input-box {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.contact .input-box input,
.contact textarea {
    flex: 1 1 48%;
    padding: 15px;
    font-size: 2rem;
    color: white;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 8px;
    outline: none;
}

.contact textarea {
    width: 100%;
    resize: none;
    height: 180px;
}

.btn-box {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.contact .btn {
    padding: 12px 30px;
    background: linear-gradient(90deg, #00bfff, #0077ff);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    transition: 0.3s;
}

.contact .btn:hover {
    background: linear-gradient(90deg, #0077ff, #00bfff);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/*BREAKPOINT*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .skills {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: white;
    }

    .navbar {
        position: absolute;
        top: 60px;
        left: 0;
        width: 200px;
        padding: 10px 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .navbar.active {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact-form .input-box input {
        width: 100%;
    }
}